12/04/2021 20:46:49
{
    "Data": "hello", 
    "Datalength": 5, 
    "IPdest": "0x2B", 
    "IPsource": "0x1A", 
    "Protocol": "0", 
    "ethernet_datalength": 14, 
    "ethernet_dest": "N3", 
    "source": "R2"
}

12/04/2021 20:46:49
{
    "Data": "hello", 
    "Datalength": 5, 
    "IPdest": "0x1A", 
    "IPsource": "0x2B", 
    "Protocol": "0", 
    "ethernet_datalength": 14, 
    "ethernet_dest": "R2", 
    "source": "N3"
}
12/04/2021 20:47:57
{"Data": "bigguy", "Datalength": 6, "IPdest": "0x2B", "IPsource": "0x1A", "Protocol": "1", "ethernet_datalength": 15, "ethernet_dest": "N3", "source": "R2"}
12/04/2021 20:58:55
{
    "Data": "lll", 
    "Datalength": 3, 
    "IPdest": "0x2B", 
    "IPsource": "0x1A", 
    "Protocol": "0", 
    "ethernet_datalength": 12, 
    "ethernet_dest": "N3", 
    "source": "R2"
}
12/04/2021 21:02:52
{
    "Data": "oooo", 
    "Datalength": 4, 
    "IPdest": "0x1A", 
    "IPsource": "0x2B", 
    "Protocol": "0", 
    "ethernet_datalength": 13, 
    "ethernet_dest": "R2", 
    "source": "N3"
}

12/04/2021 21:02:52
{
    "Data": "oooo", 
    "Datalength": 4, 
    "IPdest": "0x2B", 
    "IPsource": "0x1A", 
    "Protocol": "0", 
    "ethernet_datalength": 13, 
    "ethernet_dest": "N3", 
    "source": "R2"
}
12/04/2021 21:03:57
{
    "Data": "kkk", 
    "Datalength": 3, 
    "IPdest": "0x1A", 
    "IPsource": "0x2B", 
    "Protocol": "1", 
    "ethernet_datalength": 12, 
    "ethernet_dest": "R2", 
    "source": "N3"
}

12/04/2021 21:06:35
{"Data": "", "Datalength": 0, "IPdest": "0x2B", "IPsource": "0x1A", "Protocol": "2", "ethernet_datalength": 9, "ethernet_dest": "R1", "source": "N1"}
12/04/2021 21:08:36
{
    "Data": "", 
    "Datalength": 0, 
    "IPdest": "0x1A", 
    "IPsource": "0x2B", 
    "Protocol": "2", 
    "ethernet_datalength": 9, 
    "ethernet_dest": "R2", 
    "source": "N3"
}

12/04/2021 21:08:36
{"Data": "", "Datalength": 0, "IPdest": "0x1A", "IPsource": "0x2B", "Protocol": "2", "ethernet_datalength": 9, "ethernet_dest": "R2", "source": "N3"}
12/04/2021 21:20:49
{
    "Data": "", 
    "Datalength": 0, 
    "IPdest": "0x1A", 
    "IPsource": "0x2B", 
    "Protocol": "2", 
    "ethernet_datalength": 9, 
    "ethernet_dest": "R2", 
    "source": "N3"
}

12/04/2021 21:20:49
{"Data": "", "Datalength": 0, "IPdest": "0x1A", "IPsource": "0x2B", "Protocol": "2", "ethernet_datalength": 9, "ethernet_dest": "R2", "source": "N3"}
